<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Market by DAW</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/default.css" />
  </head>

  <body>
    <!-- Row 1: 1- Encabezado de la página que incluye ícono y título 2-Barra de navegación -->
    <header id="row-1">
      <div class="container-fluid px-0">
        <!-- Encabezado de la página que incluye ícono y título -->
        <div id="DMKHeader">
         <!-- Color de Fond o  #186cf7-->
          <div id="logo">
            <img
              src="img/DigitalMarketing.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div id="titulo">
            <a href="index.html">
              <h2>Digital Market by DAW</h2>
            </a>
          </div>
        </div>

        <!-- Barra de navegación -->
        <div id="DMKNav">
          <nav class="navbar navbar-expand-sm navbar-light bg-light">
              <div class="container-fluid">
              <a class="navbar-brand" href="#">DMK</a>
              <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Home<span class="visually-hidden">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Works</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      <a class="dropdown-item" href="#">Digital Marketing</a>
                      <a class="dropdown-item" href="#">Internet Marketing</a>
                      <a class="dropdown-item" href="#">Content Marketing</a>
                      <a class="dropdown-item" href="#">Social Marketing</a>
                      <a class="dropdown-item" href="#">B2B Marketing</a>
                      <a class="dropdown-item" href="#">E-mail Marketing </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Row 2: Incluye Carrucel -->
    <div id="row-2">
      <div class="container-fluid">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/carousel-1.jpg" class="w-100 d-block" alt="First slide">
              <div class="carousel-caption">
                <h1 class="fw-bolder">Grow your Business</h1>
                <p>
                  Reach customers while they shop, we offerings help you to
                  bring the products they're looking for.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/carousel-2.jpg" class="w-100 d-block" alt="Second slide">
              <div class="carousel-caption">
                <h1 class="fw-bolder">Digital Challenges</h1>
                <p>
                  Digital channels proliferate rapidly and do you need a deep
                  understanding of consumer behavior.
                </p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
    </div>

    <!-- Row 3: Incluye la Lista de Servicios -->
    <div id="row-3">
      <div class="container-fluid">
        <!--Títulos-->
        <div id="titulos">
          <p>We Offer</p>
          <h1>Digital Marketing Services</h1>
        </div>
        
        <!--Cajas de Servicios-->
        <div id="servicios">
          <div class="servicio">
            <div>
              <img src="img/icon/icon-5.png" alt="Icon" />
            </div>
            <h5 class="mb-3">Digital Marketing</h5>
            <p class="mb-0">
              These major digital marketing services have been used by
              countless businesses to drive traffic
            </p>          
          </div>

          <div class="servicio">
              <div>
                <img src="img/icon/icon-6.png" alt="Icon" />
              </div>
              <h5 class="mb-3">Internet Marketing</h5>
              <p class="mb-0">
                Promotion products or services through online tools that
                generate leads and drive traffic.
              </p>

          </div>

          <div class="servicio">
            <div>
              <img src="img/icon/icon-7.png" alt="Icon" />
            </div>
            <h5 class="mb-3">Content Marketing</h5>
            <p class="mb-0">
              Include media like newsletters, podcasts, social media posts,
              and videos
            </p>
          </div>

          <div class="servicio">
            <div>
              <img src="img/icon/icon-8.png" alt="Icon" />
            </div>
            <h5 class="mb-3">Social Marketing</h5>
            <p class="mb-0">
             Introduce a brand, grab people’s attention and engage with
              prospects and customers, in social media platforms.
            </p>
          </div>

          <div class="servicio">
            <div>
              <img src="img/icon/icon-9.png" alt="Icon" />
            </div>
            <h5 class="mb-3">B2B Marketing</h5>
            <p class="mb-0">
              Your team for integrated B2B campaigns, performance marketing
              and strategic communication.
            </p>

          </div>

          <div class="servicio">
            <div>
              <img src="img/icon/icon-10.png" alt="Icon"/>
            </div>
            <h5 class="mb-3">E-mail Marketing</h5>
            <p class="mb-0">
              Deliver more personalised email marketing based on customer
              behaviours. Get started today!
            </p>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Row 4: Incluye la Información del Footer -->
    <footer id="row-4">
      <div class="container-fluid">
          <div id="datos-footer">
            <div class="dato">
              <h4 class="mb-4">Our Office</h4>
              <p class=""><i class=""></i>UTN, Alajuela, Villa Bonita</p>
              <p class=""><i class=""></i>+506 2435 5000</p>
              <p class=""><i class=""></i>infosedecentral@utn.ac.cr</p>
            </div>
            <div class="dato">
              <h4 class="mb-4">Quick Links</h4>
              <a class="k" href="">About Us</a>
              <a class="" href="">Contact Us</a>
              <a class="" href="">Our Services</a>
              <a class="" href="">Terms &amp; Condition</a>
              <a class="" href="">Support</a>
            </div>
            <div class="dato">
              <h4 class="mb-4">Business Hours</h4>
              <p class="mb-1">Monday - Friday</p>
              <h6 class="">09:00 am - 09:00 pm</h6>
              <p class="mb-1">Saturday</p>
              <h6 class="">09:00 am - 05:00 pm</h6>
              <p class="mb-1">Sunday</p>
              <h6 class="">Closed</h6>
            </div>
            <div class="dato">
              <h4 class="mb-4">Information</h4>
              <p>If you need more information please contact us and we will gladly assist you.</p>
              </div>
            </div>
          </div>

      </div>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
