#DMKHeader {
    height: 100px;
    width: 100%;
    padding: 0 10px;
    background-color: #0075f0;
    display: flex;
    flex-direction: row;
}

#DMKHeader #titulo a h2 {
    margin: 28px 0;
    color: #fff;
}

#DMKNav .navbar-brand{
    color: #0075f0;
    font-weight: bolder;
}

#titulos {
    margin-top: 40px;
    text-align: center;
}

#titulos p {
    color: #0075f0;
}

#titulos h1 {
    font-weight: bolder;
}

#servicios {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 8%;
    padding: 50px 0;
}

#servicios .servicio {
    box-shadow: 5px 5px 10px lightgrey;
    text-align: center;
    flex: 1;
    padding: 20px;
}

footer {
    background-color: #212429;
}

#datos-footer {
    display: flex;
    flex-wrap: nowrap;
    padding: 50px;
}

#datos-footer .dato {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: white;
}

#datos-footer .dato a{
    color: gray;
}

@media only screen and (max-width: 575px) {
    #DMKHeader #logo {
        display: none;
    }

    #DMKHeader #titulo {
        margin-left: 0;
    }

    #titulos h1 {
        width: 100%;
    }
}

@media only screen and (min-width: 575px) {
    #DMKHeader #logo {
        display: block;
    }

    #DMKHeader #titulo {
        margin-left: auto;
    }

    #titulos h1 {
        margin: auto;
        width: 350px;
    }
}

@media only screen and (max-width: 750px) {
    #servicios .servicio {
        flex-basis: 100%;
    }
    
    #datos-footer {
        flex-direction: column;
    }
    
    #datos-footer .dato {
        padding-top: 20px;
    }
    
    #datos-footer .dato :first-child {
        padding-top: 0;
    }
}

@media only screen and (min-width: 750px) and (max-width: 1000px){
    #servicios .servicio {
        flex-basis: 47%;
    }
    
    #datos-footer {
        flex-direction: column;
    }

    #datos-footer .dato {
        padding-top: 20px;
    }

    #datos-footer .dato :first-child {
        padding-top: 0;
    }
}

@media only screen and (min-width: 1000px) {
    #servicios .servicio {
        flex-basis: 30%;
    }

    #datos-footer {
        flex-direction: row;
    }

    #datos-footer .dato {
        padding-top: 0;
    }
}